{
  "name": "prvod",
  "version": "0.1.0",
  "private": true,
  "description": "Turn code into narrated video summaries",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "author": "Jonathan Rosenberg <jon@prvod.dev>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keep-honest/prvod.git"
  },
  "bugs": {
    "url": "https://github.com/keep-honest/prvod/issues"
  },
  "homepage": "https://prvod.dev",
  "keywords": [
    "github",
    "pull-request",
    "video",
    "ai",
    "code-review",
    "developer-tools",
    "llm",
    "video-generation"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev -p ${PORT:-3000}",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:int": "vitest run tests/integration",
    "test:watch": "vitest",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "cli": "npx tsx src/cli/local-test.ts",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "admin:create-api-key": "npx tsx scripts/create-admin-api-key.ts",
    "postinstall": "node scripts/ensure-remotion-browser.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/s3-request-presigner": "^3.700.0",
    "@fal-ai/client": "^1.2.0",
    "@google-cloud/text-to-speech": "^5.5.0",
    "@google/genai": "^1.51.0",
    "@node-rs/argon2": "^2.0.0",
    "@remotion/animation-utils": "4.0.461",
    "@remotion/bundler": "4.0.461",
    "@remotion/cli": "4.0.461",
    "@remotion/paths": "4.0.461",
    "@remotion/renderer": "4.0.461",
    "@remotion/shapes": "4.0.461",
    "@runware/sdk-js": "^1.2.5",
    "@tailwindcss/postcss": "^4.1.4",
    "d3-force": "^3.0.0",
    "drizzle-orm": "^0.45.2",
    "jsonrepair": "^3.13.3",
    "mediabunny": "1.42.0",
    "next": "^15.1.0",
    "pg": "^8.13.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "4.0.461",
    "sharp": "^0.33.5",
    "shiki": "^1.0.0",
    "tailwindcss": "^4.1.4",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/d3-force": "^3.0.10",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "drizzle-kit": "^0.30.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.0",
    "jsdom": "^29.0.2",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
